<!--index.wxml-->
<view class="container">
  <!-- 未登录 -->
  <block wx:if="{{!login}}">
    <view id="login">
      <image src="/source/main.png" mode="widthFix"></image>
      <text id="login_bold">欢迎</text>
      <text id="login_text">HoloTask 是一款简洁的任务管理工具，支持云端同步，群组管理，任务提醒等功能，可应用于班级管理，自我约束等多种场合。\n\n授权 HoloTask 使用您的个人信息以开始使用。</text>
      <button class="login_btn" hover-class="h_login_btn" bindtap="login">开始使用</button>
    </view>
  </block>
  <!-- 已登录 -->
  <block wx:if="{{login}}">
    <view id="home">
      <view>
        <view id="blank"></view>
        <text class="heading">概览</text>
        <view id="gl">
          <view class="gle">
            <text id="gl_dying">{{dying}}</text>
            <text>即将到期</text>
          </view>
          <view class="gle">
            <text id="gl_finished">{{finished}}</text>
            <text>已完成</text>
          </view>
          <view class="gle">
            <text id="gl_unfinished">{{unfinished}}</text>
            <text>未完成</text>
          </view>
        </view>
      </view>
      <view>
        <text class="heading">任务</text>
        <view class="rw" wx:for="{{db.user1}}" wx:key="index">
          <view class="rw_1">
            <text class="rw_1_t">{{item.title}}</text>
            <view>
              <text>{{item.timelast}}</text>
              <text class="rw_1_u">{{item.unit}}</text>
            </view>
          </view>
          <view class="rw_2">
            <text>{{item.time}}  {{item.admin}}</text>
            <!-- 加按钮 -->
          </view>
        </view>
        <view id="home_line">
          <text>---我是有底线的---</text>
        </view>
      </view>
    </view>
  </block>
</view>
