.date{
  width:50%;
  
  margin-top:15px;
  margin-left:20px;
  font-size:12px;
  color: #a6a6a6;
}

.head{
  font-size: 40px;
  margin-left:20px;
  margin-top: 20px;
  width:50%;
}

.hr{
  height:2px;
  background-color:#cccccc;
  margin-top:15px;
  opacity:20;
}

.k{
  width:25%;
  margin-top:15px;
  margin-left:20px;
  font-size:20px;
}

.divide{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
}

.time{
  font-size: 12px;
  color:black;
}

.sssfinished{
  font-size: 15px;
  margin-top: 35px;
  margin-right: 40px;
  border-radius: 1.2rem;
  box-shadow: 5rpx 5rpx 20rpx #ddd;
  background-color:#98e165;
  max-width: fit-content;
}

.sssunfinished{
  font-size: 15px;
  margin-top: 35px;
  border-radius: 1.2rem;
  background-color:rgb(233, 233, 233);
  max-width: fit-content;
}

.unfinished{
  font-size: 15px;
  margin-top: 35px;
  border-radius: 1.2rem;
  box-shadow: 5rpx 5rpx 20rpx #ddd;
  background-color:#ff3b30;
  color:white;
  max-width: fit-content;
}
