<view class="head">
    <view class="container">
        <view class="divide">
            <view class="title">
                <text class="title_text">{{title}}</text>
                <text class="sub">点击右侧按钮切换完成状态</text>
            </view>
            <view class="btns">
                <view class="btn" wx:if="{{editable}}" hover-class="hover" bindtap="edit">
                    <text>编辑</text>
                </view>
                <view class="btn" style="{{style}}" hover-class="hover" bindtap="finish">
                    <text>{{btn}}</text>
                </view>
            </view>
        </view>
        <view class="box">
            <view class="element">
                <text>发布者</text>
                <text class="sub">{{admin}}</text>
            </view>
            <view class="element">
                <text>隶属群组</text>
                <text class="sub">{{group}}</text>
            </view>
        </view>
        <view class="box">
            <view class="element">
                <text>结束时间</text>
                <text class="sub">{{time}}</text>
            </view>
            <view class="element">
                <text>剩余时间</text>
                <text class="sub">{{timelast}}</text>
            </view>
        </view>
    </view>
</view>

<view class="content" style="top:{{height}}rpx">
    <view class="container">
        <view class="k">详细内容</view>
        <view class="content_main">
            <view wx:if="{{!markdown}}">{{content}}</view>
            <wemark wx:if="{{markdown}}" md="{{content}}" link="true" highlight="true" type="wemark"></wemark>
        </view>
        <view class="content_sub">
            <view class="upload" wx:if="{{imgs.length != 0}}">
                <text class="sub">图片</text>
                <view class="imgs">
                    <view wx:for="{{imgs}}" wx:key="index">
                        <image data-url="{{item}}" class="img" src="{{item}}" mode="aspectFill" bindtap="previewImage">
                        </image>
                    </view>
                </view>
            </view>
            <view class="upload" wx:if="{{files.length != 0}}">
                <text class="sub">附件</text>
                <view wx:for="{{files}}" wx:key="index">
                    <view class="file" bindtap="chooseAction">
                        <view class="file_icon">
                            <image class="icon"
                                src="/source/icon/add/insert_drive_file-{{theme=='light'?'gray':'white'}}-24dp.svg">
                            </image>
                        </view>
                        <text>{{filename}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>