
page{
  background: #f1f1f1;
}

.icon {
  width: 50rpx;
  height: 50rpx;
}

.container{
  margin: 0 50rpx;
}

.head{
  position: fixed;
  width: 100%;
  background: #fff;
  padding: 50rpx 0;
  box-shadow: 0rpx 5rpx 20rpx #ddd;
}

.divide{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  align-items: center;
}

.btns{
  display: flex;
  flex-direction: row;
}

.btn{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 0 20rpx;
  font-size: .8rem;
  /* color: #fff; */
  width: 150rpx;
  height: 50rpx;
  border-radius: 25rpx;
  box-shadow: 5rpx 5rpx 20rpx #ddd;
  background:#e9e9e9;
  transition: background .5s ease-in-out, color .5s ease-in-out;
}

.title{
  width: 400rpx;
  display: flex;
  flex-direction: column;
}

.title_text{
  font-size: 1.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.box{
  font-size: .8rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: 40rpx 0 0 0;
}

.element{
  width: 50%;
  display: flex;
  flex-direction: column;
}

.sub{
  font-size: .8rem;
  color: #666;
}

.content{
  z-index: -1;
  position: relative;
}

.content_main{
  margin: 0 0 50rpx 0;
}

.k{
  font-size:1.2rem;
  padding: 50rpx 0;
}

.upload{
  margin: 0 0 40rpx 0;
}

.img{
  width: 150rpx;
  height: 150rpx;
  margin: 0 10rpx 0 0;
}

.imgs{
  display: flex;
  flex-direction: row;
  margin: 10rpx 0 0 0;
}

.file{
  margin: 10rpx 0 0 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.file_icon{
  flex-shrink: 0;
  width: 150rpx;
  height: 150rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  margin: 0 20rpx 0 0;
}

.hover{
  opacity: .7;
}


@media (prefers-color-scheme: dark) {
  /* DarkMode 下的样式 start */
  page{
    background: #1f2535;
  }

  .head{
    background: #232c3d;
    box-shadow: 0 0 0 #ddd;
  }

  .btn{
    background: #444;
    color: #fff;
    box-shadow: 0 0 0 #ddd;
  }

  .sub{
    color: #ccc;
  }

  .file_icon{
    background: #444;
  }
}