<view id="fixed">
  <view id="header" style="background-image: url({{imgUrl}})">
    <view id="head">
      <view id="motto_container">
        <text id="motto">{{motto}}</text>
        <text id="motto_subtitle">--{{motto_from}}</text>
      </view>
      <image class="icon" id="motto_setting" bindtap="setting" src="/source/icon/account/settings-white-24dp.svg"></image>
    </view>
    <view id="user">
      <image src="{{avatarUrl}}"></image>
      <view>
        <text id="name">{{nickName}}</text>
        <text id="description">{{user.description}}</text>
      </view>
    </view>
  </view>
</view>
<scroll-view id="scroller" scroll-y="true" enable-flex="true">
  <view id="footer">
    <view id="bar">
      <view></view>
    </view>
    <view id="content">
      <scroll-view scroll-x="true" enable-flex="true" enhanced="true" show-scrollbar="false" id="scroll">
        <view class="scroll_item">
          <view class="scroll_card">
            <image class="icon" src="/source/icon/account/settings-gray-24dp.svg"></image>
            <text>加入群组</text>
          </view>
        </view>
        <view class="scroll_item">
          <view class="scroll_card">
            <image class="icon" src="/source/icon/account/settings-gray-24dp.svg"></image>
            <text>任务发布</text>
          </view>
        </view>
        <view class="scroll_item">
          <view class="scroll_card">
            <image class="icon" src="/source/icon/account/settings-gray-24dp.svg"></image>
            <text>群组管理</text>
          </view>
        </view>
        <view class="scroll_item">
          <view class="scroll_card">
            <image class="icon" src="/source/icon/account/settings-gray-24dp.svg"></image>
            <text>统计数据</text>
          </view>
        </view>
      </scroll-view>
      <view id="setting_container">
        <text class="heading">设置</text>
        <view class="setting_box">
          <image class="icon" src="/source/icon/account/settings-gray-24dp.svg"></image>
          <view class="text">
            <text class="title">外观</text>
            <text class="subtitle">主题与图标</text>
          </view>
        </view>
        <view class="setting_box">
          <image class="icon" src="/source/icon/account/settings-gray-24dp.svg"></image>
          <view class="text">
            <text class="title">偏好</text>
            <text class="subtitle">细节选项设置</text>
          </view>
        </view>
        <view class="setting_box">
          <image class="icon" src="/source/icon/account/settings-gray-24dp.svg"></image>
          <view class="text">
            <text class="title">反馈</text>
            <text class="subtitle">Bug或功能建议</text>
          </view>
        </view>
        <view class="setting_box">
          <image class="icon" src="/source/icon/account/settings-gray-24dp.svg"></image>
          <view class="text">
            <text class="title">关于</text>
            <text class="subtitle">HoloTask信息</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>