<!--pages/settings/settings.wxml-->
<view class="container">
  <view class="heading">
    <text>功能选项设置</text>
  </view>
  <picker mode="selector" range="{{range}}" value="{{value}}" bindchange="change">
    <view class="component" bindtap="switch">
      <view class="text">
        <text class="title">自动归档时间阈值</text>
        <text class="subtitle">任务过期一定天数后自动从首页隐藏，归档到历史页（默认为五天）\n设置为0则任务过期后立即归档</text>
      </view>
      <view class="picker">
        <text>{{value}} 天</text>
      </view>
    </view>
  </picker>
  <view>
    <text class="subtitle">设置将在下次启动应用时生效。</text>
  </view>
</view>