/* pages/settings/settings.wxss */
page {
  background: #f1f1f1;
}

.container {
  margin: 0 50rpx;
}

.heading {
  font-size: 1.4rem;
  margin: 50rpx 0 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.component {
  width: 100%;
  display: flex;
  height: 160rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.text {
  width: 85%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.picker{
  width: 15%;
  height: 100%;
  /* background: pink; */
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.subtitle{
  font-size: .7rem;
  color: #666;
}

@media (prefers-color-scheme: dark) {
  page {
    background: #1f2535;
  }

  .subtitle{
    color: #ccc;
  }
}