/* pages/add/add.wxss */
page {
  background: #fff;
}

.container {
  margin: 0 50rpx;
}

.heading {
  font-size: 1.4rem;
  margin: 50rpx 0;
}

.component {
  display: flex;
  flex-direction: row;
  height: 130rpx;
  margin-bottom: 10rpx;
}

.image {
  display: flex;
  margin: 0 30rpx 0 0;
  align-items: center;
}

.icon {
  width: 50rpx;
  height: 50rpx;
}

.text {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main {
  height: 3rem;
  border-bottom: 1.5px solid #444;
  transition: border .3s;
}

/* .i_main {
  border-bottom: 1.5px solid #07c160;
} */

.input_area {
  position: relative;
  top: 5rpx;
  width: 100%;
}

.placeholder{
  position: relative;
  top: 40rpx;
  color: #666;
  transition: font-size .3s,color .3s,top .3s;
}

/* .i_placeholder{
  position: relative;
  font-size: 0.7rem;
  color: #07c160;
} */

.sub {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: .7rem;
  color: #666;
}

.picker_area {
  position: relative;
  top: 10rpx;
  width: 100%;
  opacity: 0
}

.time{
  display: flex;
  flex-direction: row;
  width: 100%;
}

.time_element{
  width: 47%;
}

#time_block{
  width: 6%;
}

.line{
  background: #666;
  width: 100%;
  height: 2rpx;
  margin: 20rpx 0;
}

.textarea_main {
  border-bottom: 1.5px solid #444;
  transition: border .3s;
  padding-bottom: 15rpx;
}

.textarea_placeholder{
  position: relative;
  top: 40rpx;
  color: #666;
  transition: font-size .3s,color .3s,top .3s;
}


@media (prefers-color-scheme: dark) {
  page {
    background: #1f2535;
  }
}