<view class="container">
  <view id="blank"></view>
  <view class="first_title">
    <view class="title">历史</view>
    <text>成功获取 {{groups.length - 1}} 群组数据</text>
  </view>
  <view class="group" wx:for="{{groups}}" wx:key="index">
    <view class="groupname">
      <text>{{item.name}}</text>
    </view>
    <view wx:if="{{item.data.length == 0}}" class="text">
      <text>该群组暂未发布任何任务</text>
    </view>
    <view wx:for="{{item.data}}" wx:key="index">
      <view class="card" data-id="{{item._id}}" hover-class="hover" bindtap="details">
        <text>{{item.title}}</text>
        <text class="card_time">{{item.time}}</text>
      </view>
    </view>
    <view class="btns">
      <view class="btn" wx:if="{{item.last}}" bindtap="last" data-index="{{index}}">上一页</view>
      <view class="btn" wx:if="{{item.next}}" bindtap="next" data-index="{{index}}">下一页</view>
    </view>
  </view>
</view>