<view class="frist_title">
  <view class="title">历史</view>
  <view class="historynumber">任务数：{{historynumber}}</view>
</view>

<view wx:for="{{historylist}}" wx:key="id" wx:for-item="item">
  <view class="total">  <!--这里是方便框外间隔-->
    <view class="jiange"></view> <!--这个是框外左右间隔-->
    <navigator url="/pages/chakan/chakan" class="main_body">   <!--这里url是对应查看页面的url-->
      <view class="total">
        <view class="jiange2"></view>
        <view class="title_time">  <!--这里放标题和到期时间-->       
            <view class="mian_title">{{item.title}}</view>
            <view class="main_time">截止：{{item.time}}</view>
        </view>  
        <view class="jiange2"></view>
      </view>
               <!--下面是发布者和发布时间-->
      <view class="total">
        <view class="jiange2"></view>
        <view class="time_teacher_  title_time">         
            <view class="time">发布时间：{{testtime}}</view>   <!--这里放历史数据的时间-->
            <view class="teacher">{{item.teacher}}</view>     
        </view>  
        <view class="jiange2"></view>
      </view>
    </navigator>

    <view class="jiange"></view>   <!--这个是框外左右间隔-->
  </view>
  <view class="kong"></view>  <!--这个是边框距离-->
</view>
