/*正常模式*/
page{
  background: #f1f1f1;
}

.container{
  margin: 50rpx;
}

.first_title > text{
  font-size: .8rem;
  color: #666;
}

.title{
  font-size: 1.4rem;
}

.group{
  margin: 50rpx 0 0 0;
}

.card{
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  box-shadow: 5rpx 5rpx 20rpx #ddd;
  border-radius: 0.5rem;
  margin: 30rpx 0 0 0 ;
  padding: 0 30rpx;
}

.text{
  height: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: .8rem;
  color: #666;
}

.card_time{
  font-size: .8rem;
  color: #666;
}

.btns{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 30rpx 0 0 0;
}

.btn{
  width: 240rpx;
  height: 60rpx;
  border-radius: 30rpx;
  background: #fff;
  box-shadow: 5rpx 5rpx 20rpx #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: .8rem;
}

@media (prefers-color-scheme: dark) {
  /* DarkMode 下的样式 start */
  page{
    background: #1f2535;
  }

  .first_title > text{
    color: #ccc;
  }

  .card{
    background: #444;
    box-shadow: 0 0 0 #ddd;
  }

  .text{
    color: #ccc;
  }

  .btn{
    background: #444;
    box-shadow: 0 0 0 #ddd;
  }
}