<!--pages/addgroup/addgroup.wxml-->
<form bindsubmit="submit" bindreset="reset">
  <view class="container">
    <view class="heading">
      <text>新建群组</text>
      <view class="buttons">
        <button id="button1" form-type="reset">
          <image class="icon" src="/source/icon/addgroup/refresh-{{theme=='light'?'gray':'white'}}-24dp.svg"></image>
        </button>
        <button id="button2" form-type="submit">
          <image class="icon" src="/source/icon/addgroup/done-{{theme=='light'?'gray':'white'}}-24dp.svg"></image>
        </button>
      </view>
    </view>
    <view class="list">
      <view class="component">
        <view class="image">
          <image class="icon" src="/source/icon/add/assignment-{{theme=='light'?'gray':'white'}}-24dp.svg"></image>
        </view>
        <view class="text">
          <!-- <view class="block"></view> -->
          <view class="main" style="{{input[0].main}}">
            <text class="placeholder" style="{{input[0].placeholder}}">名称</text>
            <input name="title" data-id="0" data-helptext="群组名称" class="input_area" type="text" bindfocus="focus"
              bindinput="input" bindblur="blur" maxlength="15" confirm-type="next"></input>
          </view>
          <view class="sub">
            <text style="{{input[0].helptext_style}}">{{input[0].helptext}}</text>
            <text>{{input[0].number}}/15</text>
          </view>
        </view>
      </view>
      <view class="component">
        <view class="image">
          <image class="icon" src="/source/icon/add/account_circle-{{theme=='light'?'gray':'white'}}-24dp.svg"></image>
        </view>
        <view class="text">
          <!-- <view class="block"></view> -->
          <view class="main" style="{{input[1].main}}">
            <text class="placeholder" style="{{input[1].placeholder}}">简介</text>
            <input name="description" data-id="1" data-helptext="群组简介，留空自动填“无”" class="input_area" type="text"
              bindfocus="focus" bindinput="input" bindblur="blur" maxlength="30" confirm-type="next"></input>
          </view>
          <view class="sub">
            <text style="{{input[1].helptext_style}}">{{input[1].helptext}}</text>
            <text>{{input[1].number}}/30</text>
          </view>
        </view>
      </view>
      <view class="component">
        <view class="image">
          <image class="icon" src="/source/icon/add/account_circle-{{theme=='light'?'gray':'white'}}-24dp.svg"></image>
        </view>
        <view class="text">
          <!-- <view class="block"></view> -->
          <view class="main" style="{{input[2].main}}">
            <text class="placeholder" style="{{input[2].placeholder}}">群组ID</text>
            <input name="groupid" data-id="2" data-helptext="群组唯一八位纯数字标识ID，建议随机生成" class="input_area" type="number"
              value="{{input[2].value}}" bindfocus="focus" bindinput="idinput" bindblur="blur" maxlength="8" confirm-type="done"></input>
          </view>
          <view class="sub">
            <text style="{{input[2].helptext_style}}">{{input[2].helptext}}</text>
            <text>{{input[2].number}}/8</text>
          </view>
        </view>
      </view>
      <view class="btn-1" bindtap="random">
        <text>随机生成群组ID</text>
      </view>
      <view class="btn-2" bindtap="check">
        <text>检查可用性</text>
      </view>
    </view>
  </view>
</form>